Error updating Azure resource: TypeError: value.toISOString is not a function
    at PgTimestamp.mapToDriverValue (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\pg-core\columns\timestamp.ts:66:16)
    at <anonymous> (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\sql\sql.ts:223:69)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\sql\sql.ts:148:30)
    at <anonymous> (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\sql\sql.ts:174:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\sql\sql.ts:148:30)
    at <anonymous> (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\sql\sql.ts:174:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\sql\sql.ts:148:30)
    at <anonymous> (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\sql\sql.ts:124:23)
    at Object.startActiveSpan (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\tracing.ts:27:11)
    at SQL.toQuery (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\sql\sql.ts:123:17)
    at PgDialect.sqlToQuery (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\pg-core\dialect.ts:591:14)
    at QueryPromise._prepare (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\pg-core\query-builders\update.ts:579:18)
    at QueryPromise.execute (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\pg-core\query-builders\update.ts:596:15)
    at QueryPromise.then (C:\SRPH MIS Inventory Server\Latest\PORT 3000 - 1\4\Cloud-v1-1\node_modules\src\query-promise.ts:31:15)
5:39:54 PM [express] PATCH /api/azure-inventory/5 500 in 4ms :: {"message":"Failed to update Azure r…